* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    box-shadow: 0px 0px 8px gray;
    background-color: #014E56;
    position: relative;
    color: white;

}

header nav {
    padding: 3rem;
    max-width: 1110px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

header nav ul li a {
    text-decoration: none;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 8px 14px;
    border-radius: 0.8rem;
    color: white;
}

header nav ul li a.but {
    border: 1px solid black;
    padding: 1rem 1.5rem;
}

header nav ul li a:hover {
    background-color: #FFFFFF;
    color: black;
}

header nav ul li a.key {
    font-size: 2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header nav .hamburger {
    display: none;
    font-size: 1.7rem;
}

header .header___wrapper {
    max-width: 1110px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 3rem;
}

header .header___wrapper .header___wrapper-item {
    width: 50%;
}

header .header___wrapper .header___wrapper-item h1 {
    font-size: 80px;
}

header .header___icon {
    position: absolute;
    left: 0;
    top: 25%;
}

header .header___icon img {
    width: 100px;
}

section {
    width: 100%;
    background-color: #014E56;
    color: white;
    padding: 4rem;
    position: relative;
}   

section .section___wrapper {
    max-width: 1110px;
    margin: auto;
    display: flex;
    gap: 2.3rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    flex-direction: row-reverse;
}

section .section___wrapper .section___wrapper-item {
    width: 40%;
}

section .section___wrapper .section___wrapper-item:nth-child(2) {
    position: relative;
    top: 65px;
}

section .section___wrapper .section___wrapper-item h1 {
    font-size: 48px;
    font-weight: 700;
}

section .section___wrapper .section___wrapper-item .orange {
    color: orangered;
    font-size: 1.4rem;
}

section .section___wrapper .section___wrapper-item .section___wrapper-second-item {
    display: flex;
    align-items: center;
    gap: 2rem;
}

section .section___wrapper .section___wrapper-item .section___wrapper-second-item .item-text h3 {
    color: #F67E7E;
}

section .section___wrapper .group8 {
    position: absolute;
    bottom: 0;
    right: 0;
}

section .g1 {
    position: absolute;
    bottom: 0;
    right: 0;
}

section .g2 {
    position: absolute;
    left: 0;
    top: 20%;
}

section .section___wrapper .section___wrapper-item input {
    display: flex;
    border: none;
    max-width: 500px;
    margin: 10px;
    border-bottom: 1px solid white;
    color: white;
    background-color: #014E56;
    text-align: left;
}

section .section___wrapper .section___wrapper-item button {
    padding: 10px 15px;
    background-color: #FFFFFF;
    border-radius: 25px;
}

footer {
    background-color: #002529;
    width: 100%;
}

footer .footer_wrapper {
    max-width: 1110px;
    min-height: 150px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer .footer_wrapper .card_text {
    color: #FFFFFF;
}


@media only screen and (max-width:800px) {
    header nav {
        max-width: 800px;
    }

    section .section___wrapper {
        flex-direction: column-reverse;
        gap: 100px;
    }

    section .section___wrapper .section___wrapper-item .section___wrapper-second-item {
        width:  100%;
    }
}


@media only screen and (max-width:400px) {
    header nav {
        max-width: 400px;
    }

    section .section___wrapper {
        flex-direction: column-reverse;
        gap: 100px;
    }

    section .section___wrapper .section___wrapper-item .section___wrapper-second-item {
        width:  100%;
    }

    footer .footer_wrapper {
        min-height: 500px;
        flex-direction: column;
    }


    section .section___wrapper .section___wrapper-item input {
        max-width: 400px;
    }

    header nav .list {
        display: none;
    }

    header nav .hamburger {
        display: inline-block;
    }
}